    <math> 
      <apply> 
        <eq/> 
        <apply> 
          <not/> 
          <apply> 
            <forall/> 
            <bvar> 
              <ci>s</ci> 
            </bvar> 
            <condition> 
              <apply> 
                <in/> 
                <ci>s</ci> 
                <ci>S</ci> 
              </apply> 
            </condition> 
            <reln> 
              <in/> 
              <apply> 
                <fn> 
                  <ci>f</ci> 
                </fn> 
                <ci>x</ci> 
              </apply> 
              <ci>T</ci> 
            </reln> 
          </apply> 
        </apply> 
        <apply> 
          <exists/> 
          <bvar> 
            <ci>s</ci> 
          </bvar> 
          <condition> 
            <apply> 
              <in/> 
              <ci>s</ci> 
              <ci>S</ci> 
            </apply> 
          </condition> 
          <reln> 
            <notin/> 
            <apply> 
              <fn> 
                <ci>f</ci> 
              </fn> 
              <ci>s</ci> 
            </apply> 
            <ci>T</ci> 
          </reln> 
        </apply> 
      </apply> 
    </math>