    <math> 
      <mtable> 
        <mtr>
          <mtd>
            <mtext>inverse</mtext>
          </mtd>
          <mtd> 
            <apply>
              <inverse/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>lt</mtext>
          </mtd>
          <mtd> 
            <apply>
              <lt/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>compose</mtext>
          </mtd>
          <mtd> 
            <apply>
              <compose/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>domain</mtext>
          </mtd>
          <mtd> 
            <apply>
              <domain/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>codomain</mtext>
          </mtd>
          <mtd> 
            <apply>
              <codomain/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>image</mtext>
          </mtd>
          <mtd> 
            <apply>
              <image/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>quotient</mtext>
          </mtd>
          <mtd> 
            <apply>
              <quotient/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>factorial</mtext>
          </mtd>
          <mtd> 
            <apply>
              <factorial/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>divide</mtext>
          </mtd>
          <mtd> 
            <apply>
              <divide/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>max</mtext>
          </mtd>
          <mtd> 
            <apply>
              <max/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>min</mtext>
          </mtd>
          <mtd> 
            <apply>
              <min/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>minus</mtext>
          </mtd>
          <mtd> 
            <apply>
              <minus/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>plus</mtext>
          </mtd>
          <mtd> 
            <apply>
              <plus/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>power</mtext>
          </mtd>
          <mtd> 
            <apply>
              <power/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>rem</mtext>
          </mtd>
          <mtd> 
            <apply>
              <rem/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>times</mtext>
          </mtd>
          <mtd> 
            <apply>
              <times/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>root</mtext>
          </mtd>
          <mtd> 
            <apply>
              <root/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>gcd</mtext>
          </mtd>
          <mtd> 
            <apply>
              <gcd/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>and</mtext>
          </mtd>
          <mtd> 
            <apply>
              <and/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>or</mtext>
          </mtd>
          <mtd> 
            <apply>
              <or/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>not</mtext>
          </mtd>
          <mtd> 
            <apply>
              <not/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>xor</mtext>
          </mtd>
          <mtd> 
            <apply>
              <xor/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>implies</mtext>
          </mtd>
          <mtd> 
            <apply>
              <implies/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>forall</mtext>
          </mtd>
          <mtd> 
            <apply>
              <forall/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>exists</mtext>
          </mtd>
          <mtd> 
            <apply>
              <exists/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>abs</mtext>
          </mtd>
          <mtd> 
            <apply>
              <abs/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>conjugate</mtext>
          </mtd>
          <mtd> 
            <apply>
              <conjugate/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arg</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arg/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>real</mtext>
          </mtd>
          <mtd> 
            <apply>
              <real/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>imaginary</mtext>
          </mtd>
          <mtd> 
            <apply>
              <imaginary/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>lcm</mtext>
          </mtd>
          <mtd> 
            <apply>
              <lcm/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>floor</mtext>
          </mtd>
          <mtd> 
            <apply>
              <floor/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>ceiling</mtext>
          </mtd>
          <mtd> 
            <apply>
              <ceiling/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>eq</mtext>
          </mtd>
          <mtd> 
            <apply>
              <eq/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>neq</mtext>
          </mtd>
          <mtd> 
            <apply>
              <neq/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>gt</mtext>
          </mtd>
          <mtd> 
            <apply>
              <gt/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>lt</mtext>
          </mtd>
          <mtd> 
            <apply>
              <lt/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>geq</mtext>
          </mtd>
          <mtd> 
            <apply>
              <geq/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>leq</mtext>
          </mtd>
          <mtd> 
            <apply>
              <leq/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>equivalent</mtext>
          </mtd>
          <mtd> 
            <apply>
              <equivalent/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>approx</mtext>
          </mtd>
          <mtd> 
            <apply>
              <approx/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>factorof</mtext>
          </mtd>
          <mtd> 
            <apply>
              <factorof/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>int</mtext>
          </mtd>
          <mtd> 
            <apply>
              <int/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>diff</mtext>
          </mtd>
          <mtd> 
            <apply>
              <diff/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>partialdiff</mtext>
          </mtd>
          <mtd> 
            <apply>
              <partialdiff/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>divergence</mtext>
          </mtd>
          <mtd> 
            <apply>
              <divergence/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>grad</mtext>
          </mtd>
          <mtd> 
            <apply>
              <grad/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>curl</mtext>
          </mtd>
          <mtd> 
            <apply>
              <curl/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>laplacian</mtext>
          </mtd>
          <mtd> 
            <apply>
              <laplacian/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>union</mtext>
          </mtd>
          <mtd> 
            <apply>
              <union/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>intersect</mtext>
          </mtd>
          <mtd> 
            <apply>
              <intersect/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>in</mtext>
          </mtd>
          <mtd> 
            <apply>
              <in/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>notin</mtext>
          </mtd>
          <mtd> 
            <apply>
              <notin/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>subset</mtext>
          </mtd>
          <mtd> 
            <apply>
              <subset/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>prsubset</mtext>
          </mtd>
          <mtd> 
            <apply>
              <prsubset/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>notsubset</mtext>
          </mtd>
          <mtd> 
            <apply>
              <notsubset/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>notprsubset</mtext>
          </mtd>
          <mtd> 
            <apply>
              <notprsubset/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>setdiff</mtext>
          </mtd>
          <mtd> 
            <apply>
              <setdiff/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>card</mtext>
          </mtd>
          <mtd> 
            <apply>
              <card/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>cartesianproduct</mtext>
          </mtd>
          <mtd> 
            <apply>
              <cartesianproduct/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>sum</mtext>
          </mtd>
          <mtd> 
            <apply>
              <sum/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>product</mtext>
          </mtd>
          <mtd> 
            <apply>
              <product/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>limit</mtext>
          </mtd>
          <mtd> 
            <apply>
              <limit/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>tendsto</mtext>
          </mtd>
          <mtd> 
            <apply>
              <tendsto/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>exp</mtext>
          </mtd>
          <mtd> 
            <apply>
              <exp/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>ln</mtext>
          </mtd>
          <mtd> 
            <apply>
              <ln/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>log</mtext>
          </mtd>
          <mtd> 
            <apply>
              <log/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>sin</mtext>
          </mtd>
          <mtd> 
            <apply>
              <sin/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>cos</mtext>
          </mtd>
          <mtd> 
            <apply>
              <cos/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>tan</mtext>
          </mtd>
          <mtd> 
            <apply>
              <tan/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>sec</mtext>
          </mtd>
          <mtd> 
            <apply>
              <sec/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>csc</mtext>
          </mtd>
          <mtd> 
            <apply>
              <csc/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>cot</mtext>
          </mtd>
          <mtd> 
            <apply>
              <cot/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>sinh</mtext>
          </mtd>
          <mtd> 
            <apply>
              <sinh/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>cosh</mtext>
          </mtd>
          <mtd> 
            <apply>
              <cosh/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>tanh</mtext>
          </mtd>
          <mtd> 
            <apply>
              <tanh/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>sech</mtext>
          </mtd>
          <mtd> 
            <apply>
              <sech/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>csch</mtext>
          </mtd>
          <mtd> 
            <apply>
              <csch/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>coth</mtext>
          </mtd>
          <mtd> 
            <apply>
              <coth/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arcsin</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arcsin/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arccos</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arccos/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arctan</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arctan/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arcsec</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arcsec/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arccsc</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arccsc/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arccot</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arccot/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arcsinh</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arcsinh/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arccosh</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arccosh/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arctanh</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arctanh/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arcsech</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arcsech/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arccsch</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arccsch/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>arccoth</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arccoth/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>mean</mtext>
          </mtd>
          <mtd> 
            <apply>
              <mean/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>sdev</mtext>
          </mtd>
          <mtd> 
            <apply>
              <sdev/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>variance</mtext>
          </mtd>
          <mtd> 
            <apply>
              <variance/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>median</mtext>
          </mtd>
          <mtd> 
            <apply>
              <median/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>mode</mtext>
          </mtd>
          <mtd> 
            <apply>
              <mode/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>moment</mtext>
          </mtd>
          <mtd> 
            <apply>
              <moment/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>momentabout</mtext>
          </mtd>
          <mtd> 
            <apply>
              <arccoth/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>determinant</mtext>
          </mtd>
          <mtd> 
            <apply>
              <determinant/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>transpose</mtext>
          </mtd>
          <mtd> 
            <apply>
              <transpose/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>selector</mtext>
          </mtd>
          <mtd> 
            <apply>
              <selector/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>vectorproduct</mtext>
          </mtd>
          <mtd> 
            <apply>
              <vectorproduct/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>scalarproduct</mtext>
          </mtd>
          <mtd> 
            <apply>
              <scalarproduct/>
            </apply> 
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>outerproduct</mtext>
          </mtd>
          <mtd> 
            <apply>
              <outerproduct/>
            </apply> 
          </mtd>
        </mtr> 
      </mtable> 
    </math>