    <math> 
      <mtable> 
        <mtr> 
          <mtd> 
            <mtext>compose</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <compose/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>quotient</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <quotient/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>divide</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <divide/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>plus</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <plus/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>power</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <power/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>rem</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <rem/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>times</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <times/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>and</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <and/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>or</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <or/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>xor</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <xor/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>implies</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <implies/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>eq</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <eq/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>neq</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <neq/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>gt</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <gt/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>lt</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <lt/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>geq</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <geq/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>leq</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <leq/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>equivalent</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <equivalent/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>approx</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <approx/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>factorof</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <factorof/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>union</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <union/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>intersect</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <intersect/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>in</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <in/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>notin</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <notin/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>subset</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <subset/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>prsubset</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <prsubset/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>notsubset</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <notsubset/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>notprsubset</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <notprsubset/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>setdiff</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <setdiff/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>cartesianproduct</mtext> 
          </mtd> 
          <mtd> 
            <apply> 
              <cartesianproduct/> 
              <ci>x</ci> 
            </apply> 
          </mtd> 
        </mtr> 
      </mtable> 
    </math>