<math>
    <mrow>
        <mo>
            &Del;
        </mo>
        <mi>
            f
        </mi>
        <mfenced>
            <mi>
                x
            </mi>
            <mi>
                y
            </mi>
        </mfenced>
        <mo>
            =
        </mo>
        <mfenced>
            <mrow>
                <mfrac>
                    <mrow>
                        <mo>
                            &part;
                        </mo>
                        <mi>
                            f
                        </mi>
                    </mrow>
                    <mrow>
                        <mo>
                            &part;
                        </mo>
                        <mi>
                            x
                        </mi>
                    </mrow>
                </mfrac>
                <mfenced>
                    <mi>
                        x
                    </mi>
                    <mi>
                        y
                    </mi>
                </mfenced>
            </mrow>
            <mrow>
                <mfrac>
                    <mrow>
                        <mo>
                            &part;
                        </mo>
                        <mi>
                            f
                        </mi>
                    </mrow>
                    <mrow>
                        <mo>
                            &part;
                        </mo>
                        <mi>
                            y
                        </mi>
                    </mrow>
                </mfrac>
                <mfenced>
                    <mi>
                        x
                    </mi>
                    <mi>
                        y
                    </mi>
                </mfenced>
            </mrow>
        </mfenced>
    </mrow>
</math>
