<math>
    <mrow>
        <mrow>
            <mi>
                f
            </mi>
            <mo>
                &ApplyFunction;
            </mo>
            <mfenced>
                <mi>
                    a
                </mi>
            </mfenced>
        </mrow>
        <mo>
            +
        </mo>
        <mrow>
            <mfrac>
                <mrow>
                    <msup>
                        <mi>
                            f
                        </mi>
                        <mo>
                            &prime;
                        </mo>
                    </msup>
                    <mo>
                        &ApplyFunction;
                    </mo>
                    <mfenced>
                        <mi>
                            a
                        </mi>
                    </mfenced>
                </mrow>
                <mrow>
                    <mn>
                        1
                    </mn>
                    <mo>
                        !
                    </mo>
                </mrow>
            </mfrac>
            <mo>
                &InvisibleTimes;
            </mo>
            <mfenced separators="">
                <mi>
                    x
                </mi>
                <mo>
                    &minus;
                </mo>
                <mi>
                    a
                </mi>
            </mfenced>
        </mrow>
        <mo>
            +
        </mo>
        <mrow>
            <mfrac>
                <mrow>
                    <msup>
                        <mi>
                            f
                        </mi>
                        <mo>
                            &Prime;
                        </mo>
                    </msup>
                    <mo>
                        &ApplyFunction;
                    </mo>
                    <mfenced>
                        <mi>
                            a
                        </mi>
                    </mfenced>
                </mrow>
                <mrow>
                    <mn>
                        2
                    </mn>
                    <mo>
                        !
                    </mo>
                </mrow>
            </mfrac>
            <mo>
                &InvisibleTimes;
            </mo>
            <msup>
                <mfenced separators="">
                    <mi>
                        x
                    </mi>
                    <mo>
                        &minus;
                    </mo>
                    <mi>
                        a
                    </mi>
                </mfenced>
                <mn>
                    2
                </mn>
            </msup>
        </mrow>
        <mo>
            +
        </mo>
        <mi mathvariant="normal">
            &ctdot;
        </mi>
    </mrow>
</math>
