<math>
    <mrow>
        <mn>
            3
        </mn>
        <mover accent="true">
            <mi>
                &imath;
            </mi>
            <mo>
                ^
            </mo>
        </mover>
        <mo>
            +
        </mo>
        <mn>
            2
        </mn>
        <mover accent="true">
            <mi>
                &jmath;
            </mi>
            <mo>
                ^
            </mo>
        </mover>
        <mo>
            +
        </mo>
        <mn>
            5
        </mn>
        <mover accent="true">
            <mi>
                k
            </mi>
            <mo>
                ^
            </mo>
        </mover>
    </mrow>
</math>
