<math>
    <mrow>
        <mn>
            4
        </mn>
        <mo>
            &#x2064;
        </mo>
        <mfrac>
            <mn>
                2
            </mn>
            <mn>
                3
            </mn>
        </mfrac>
        <mo>
            &ne;
        </mo>
        <mn>
            4
        </mn>
        <mo>
            &sdot;
        </mo>
        <mfrac>
            <mn>
                2
            </mn>
            <mn>
                3
            </mn>
        </mfrac>
    </mrow>
</math>
