<math><mrow>
    <mfrac>
        <mrow>
            <mn>
                3
            </mn>
            <mi>
                x
            </mi>
            <mo>
                -
            </mo>
            <mn>
                5
            </mn>
        </mrow>
        <mrow>
            <mi>
                x
            </mi>
            <mo>
                -
            </mo>
            <mn>
                1
            </mn>
        </mrow>
    </mfrac>
</mrow></math>
