<math>
    <mrow>
        <mo>
            {
        </mo>
        <mtable>
            <mtr>
                <mtd>
                    <mrow>
                        <mrow>
                            <mrow>
                                <mn>
                                    2
                                </mn>
                                <mo>
                                    &#8290;
                                </mo>
                                <mi>
                                    x
                                </mi>
                            </mrow>
                            <mo>
                                +
                            </mo>
                            <mi>
                                y
                            </mi>
                        </mrow>
                        <mo>
                            =
                        </mo>
                        <mn>
                            8
                        </mn>
                    </mrow>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mrow>
                        <mrow>
                            <mi>
                                x
                            </mi>
                            <mo>
                                +
                            </mo>
                            <mi>
                                y
                            </mi>
                        </mrow>
                        <mo>
                            =
                        </mo>
                        <mn>
                            6
                        </mn>
                    </mrow>
                </mtd>
            </mtr>
        </mtable>
    </mrow>
</math>
