<math>
    <mrow>
        <mi>
            c
        </mi>
        <mo>
            =
        </mo>
        <mover>
            <mover>
                <mfenced separators="">
                    <munder>
                        <munder>
                            <mrow>
                                <mspace width="1.1em" />
                                <mi>
                                    a
                                </mi>
                                <mspace width="1.1em" />
                            </mrow>
                            <mo>
                                &UnderBrace;
                            </mo>
                        </munder>
                        <mtext>
                            real
                        </mtext>
                    </munder>
                    <mo>
                        ,
                    </mo>
                    <munder>
                        <munder>
                            <mrow>
                                <mspace width="1.1em" />
                                <mi>
                                    b
                                </mi>
                                <mo>
                                    &InvisibleTimes;
                                </mo>
                                <mi>
                                    &ImaginaryI;
                                </mi>
                                <mspace width="1.1em" />
                            </mrow>
                            <mo>
                                &UnderBrace;
                            </mo>
                        </munder>
                        <mtext>
                            imaginary
                        </mtext>
                    </munder>
                </mfenced>
                <mo>
                    &OverBrace;
                </mo>
            </mover>
            <mtext>
                complex number
            </mtext>
        </mover>
    </mrow>
</math>
