<math>
    <mroot>
        <mroot>
            <mroot>
                <mroot>
                    <mroot>
                        <mi>
                            x
                        </mi>
                        <mn>
                            3
                        </mn>
                    </mroot>
                    <mn>
                        3
                    </mn>
                </mroot>
                <mn>
                    3
                </mn>
            </mroot>
            <mn>
                3
            </mn>
        </mroot>
        <mn>
            3
        </mn>
    </mroot>
</math>
