<math>
    <mrow>
        <mfrac>
            <mn>
                1
            </mn>
            <mn>
                2
            </mn>
        </mfrac>
        <msub>
            <mi>
                m
            </mi>
            <mn>
                1
            </mn>
        </msub>
        <msubsup>
            <mi>
                u
            </mi>
            <mn>
                1
            </mn>
            <mn>
                2
            </mn>
        </msubsup>
    </mrow>
    <mo>
        +
    </mo>
    <mrow>
        <mfrac>
            <mn>
                1
            </mn>
            <mn>
                2
            </mn>
        </mfrac>
        <msub>
            <mi>
                m
            </mi>
            <mn>
                2
            </mn>
        </msub>
        <msubsup>
            <mi>
                u
            </mi>
            <mn>
                2
            </mn>
            <mn>
                2
            </mn>
        </msubsup>
    </mrow>
    <mo>
        =
    </mo>
    <mrow>
        <mfrac>
            <mn>
                1
            </mn>
            <mn>
                2
            </mn>
        </mfrac>
        <msub>
            <mi>
                m
            </mi>
            <mn>
                1
            </mn>
        </msub>
        <msubsup>
            <mi>
                v
            </mi>
            <mn>
                1
            </mn>
            <mn>
                2
            </mn>
        </msubsup>
    </mrow>
    <mo>
        +
    </mo>
    <mrow>
        <mfrac>
            <mn>
                1
            </mn>
            <mn>
                2
            </mn>
        </mfrac>
        <msub>
            <mi>
                m
            </mi>
            <mn>
                2
            </mn>
        </msub>
        <msubsup>
            <mi>
                v
            </mi>
            <mn>
                2
            </mn>
            <mn>
                2
            </mn>
        </msubsup>
    </mrow>
</math>
