<math>
    <msubsup>
        <mi>
            x
        </mi>
        <mn>
            3
        </mn>
        <mrow>
            <mo>
                (
            </mo>
            <mfrac>
                <mrow>
                    <mfrac>
                        <mrow>
                            <mn>
                                3
                            </mn>
                            <mi>
                                x
                            </mi>
                            <mo>
                                -
                            </mo>
                            <mn>
                                5
                            </mn>
                        </mrow>
                        <mrow>
                            <mi>
                                x
                            </mi>
                            <mo>
                                -
                            </mo>
                            <mn>
                                1
                            </mn>
                        </mrow>
                    </mfrac>
                </mrow>
                <mrow>
                    <mfrac>
                        <mrow>
                            <mn>
                                3
                            </mn>
                            <mi>
                                x
                            </mi>
                            <mo>
                                -
                            </mo>
                            <mn>
                                5
                            </mn>
                        </mrow>
                        <mrow>
                            <mi>
                                x
                            </mi>
                            <mo>
                                -
                            </mo>
                            <mn>
                                1
                            </mn>
                        </mrow>
                    </mfrac>
                </mrow>
            </mfrac>
            <mo>
                )
            </mo>
        </mrow>
    </msubsup>
</math>
