<math>
    <mrow>
        <mrow>
            <mi>
                det
            </mi>
            <mo>
                &ApplyFunction;
            </mo>
            <mfenced>
                <mi>
                    A
                </mi>
            </mfenced>
        </mrow>
        <mo>
            =
        </mo>
        <mfenced open="|" close="|">
            <mtable>
                <mtr>
                    <mtd>
                        <mi>
                            a
                        </mi>
                    </mtd>
                    <mtd>
                        <mi>
                            b
                        </mi>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <mi>
                            c
                        </mi>
                    </mtd>
                    <mtd>
                        <mi>
                            d
                        </mi>
                    </mtd>
                </mtr>
            </mtable>
        </mfenced>
        <mo>
            =
        </mo>
        <mrow>
            <mrow>
                <mi>
                    a
                </mi>
                <mo>
                    &InvisibleTimes;
                </mo>
                <mi>
                    d
                </mi>
            </mrow>
            <mo>
                &minus;
            </mo>
            <mrow>
                <mi>
                    b
                </mi>
                <mo>
                    &InvisibleTimes;
                </mo>
                <mi>
                    c
                </mi>
            </mrow>
        </mrow>
    </mrow>
</math>
