<math>
    <mrow>
        <mi>
            A
        </mi>
        <mo>
            =
        </mo>
        <mfenced open="[" close="]">
            <mtable>
                <mtr>
                    <mtd>
                        <mi>
                            a
                        </mi>
                    </mtd>
                    <mtd>
                        <mi>
                            b
                        </mi>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <mi>
                            c
                        </mi>
                    </mtd>
                    <mtd>
                        <mi>
                            d
                        </mi>
                    </mtd>
                </mtr>
            </mtable>
        </mfenced>
    </mrow>
</math>
