<math>
    <mrow>
        <mi>
            A
        </mi>
        <mo>
            =
        </mo>
        <mfenced open="[" close="]" separators="">
            <mtable>
                <mtr>
                    <mtd>
                        <msub>
                            <mi>
                                a
                            </mi>
                            <mrow>
                                <mn>
                                    1
                                </mn>
                                <mo>
                                    &InvisibleComma;
                                </mo>
                                <mn>
                                    1
                                </mn>
                            </mrow>
                        </msub>
                    </mtd>
                    <mtd>
                        <msub>
                            <mi>
                                a
                            </mi>
                            <mrow>
                                <mn>
                                    1
                                </mn>
                                <mo>
                                    &InvisibleComma;
                                </mo>
                                <mn>
                                    2
                                </mn>
                            </mrow>
                        </msub>
                    </mtd>
                    <mtd>
                        <mi mathvariant="normal">
                            &ctdot;
                        </mi>
                    </mtd>
                    <mtd>
                        <msub>
                            <mi>
                                a
                            </mi>
                            <mrow>
                                <mn>
                                    1
                                </mn>
                                <mo>
                                    &InvisibleComma;
                                </mo>
                                <mi>
                                    n
                                </mi>
                            </mrow>
                        </msub>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <msub>
                            <mi>
                                a
                            </mi>
                            <mrow>
                                <mn>
                                    2
                                </mn>
                                <mo>
                                    &InvisibleComma;
                                </mo>
                                <mn>
                                    1
                                </mn>
                            </mrow>
                        </msub>
                    </mtd>
                    <mtd>
                        <msub>
                            <mi>
                                a
                            </mi>
                            <mrow>
                                <mn>
                                    2
                                </mn>
                                <mo>
                                    &InvisibleComma;
                                </mo>
                                <mn>
                                    2
                                </mn>
                            </mrow>
                        </msub>
                    </mtd>
                    <mtd>
                        <mi mathvariant="normal">
                            &ctdot;
                        </mi>
                    </mtd>
                    <mtd>
                        <msub>
                            <mi>
                                a
                            </mi>
                            <mrow>
                                <mn>
                                    2
                                </mn>
                                <mo>
                                    &InvisibleComma;
                                </mo>
                                <mi>
                                    n
                                </mi>
                            </mrow>
                        </msub>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <mi mathvariant="normal">
                            &vellip;
                        </mi>
                    </mtd>
                    <mtd>
                        <mi mathvariant="normal">
                            &vellip;
                        </mi>
                    </mtd>
                    <mtd>
                        <mi mathvariant="normal">
                            &dtdot;
                        </mi>
                    </mtd>
                    <mtd>
                        <mi mathvariant="normal">
                            &vellip;
                        </mi>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <msub>
                            <mi>
                                a
                            </mi>
                            <mrow>
                                <mi>
                                    m
                                </mi>
                                <mo>
                                    &InvisibleComma;
                                </mo>
                                <mn>
                                    1
                                </mn>
                            </mrow>
                        </msub>
                    </mtd>
                    <mtd>
                        <msub>
                            <mi>
                                a
                            </mi>
                            <mrow>
                                <mi>
                                    m
                                </mi>
                                <mo>
                                    &InvisibleComma;
                                </mo>
                                <mn>
                                    2
                                </mn>
                            </mrow>
                        </msub>
                    </mtd>
                    <mtd>
                        <mi mathvariant="normal">
                            &ctdot;
                        </mi>
                    </mtd>
                    <mtd>
                        <msub>
                            <mi>
                                a
                            </mi>
                            <mrow>
                                <mi>
                                    m
                                </mi>
                                <mo>
                                    &InvisibleComma;
                                </mo>
                                <mi>
                                    n
                                </mi>
                            </mrow>
                        </msub>
                    </mtd>
                </mtr>
            </mtable>
        </mfenced>
    </mrow>
</math>
