<math>
    <mfenced open="[" close="]">
        <mtable rowlines="solid" columnlines="solid">
            <mtr>
                <mtd>
                    <mtable>
                        <mtr>
                            <mtd>
                                <mn>
                                    1
                                </mn>
                            </mtd>
                            <mtd>
                                <mn>
                                    0
                                </mn>
                            </mtd>
                        </mtr>
                        <mtr>
                            <mtd>
                                <mn>
                                    0
                                </mn>
                            </mtd>
                            <mtd>
                                <mn>
                                    1
                                </mn>
                            </mtd>
                        </mtr>
                    </mtable>
                </mtd>
                <mtd>
                    <mtable>
                        <mtr>
                            <mtd>
                                <mn>
                                    1
                                </mn>
                            </mtd>
                            <mtd>
                                <mn>
                                    0
                                </mn>
                            </mtd>
                        </mtr>
                        <mtr>
                            <mtd>
                                <mn>
                                    0
                                </mn>
                            </mtd>
                            <mtd>
                                <mn>
                                    1
                                </mn>
                            </mtd>
                        </mtr>
                    </mtable>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mtable>
                        <mtr>
                            <mtd>
                                <mn>
                                    1
                                </mn>
                            </mtd>
                            <mtd>
                                <mn>
                                    0
                                </mn>
                            </mtd>
                        </mtr>
                        <mtr>
                            <mtd>
                                <mn>
                                    0
                                </mn>
                            </mtd>
                            <mtd>
                                <mn>
                                    1
                                </mn>
                            </mtd>
                        </mtr>
                    </mtable>
                </mtd>
                <mtd>
                    <mtable>
                        <mtr>
                            <mtd>
                                <mn>
                                    1
                                </mn>
                            </mtd>
                            <mtd>
                                <mn>
                                    0
                                </mn>
                            </mtd>
                        </mtr>
                        <mtr>
                            <mtd>
                                <mn>
                                    0
                                </mn>
                            </mtd>
                            <mtd>
                                <mn>
                                    1
                                </mn>
                            </mtd>
                        </mtr>
                    </mtable>
                </mtd>
            </mtr>
        </mtable>
    </mfenced>
</math>
