<math>
    <mtable>
        <mtr>
            <mtd>
                <mtext>
                    (1.4)
                </mtext>
            </mtd>
            <mtd>
                <mi>
                    E
                </mi>
                <mo>
                    =
                </mo>
                <mrow>
                    <mi>
                        m
                    </mi>
                    <mo>
                        &InvisibleTimes;
                    </mo>
                    <msup>
                        <mi>
                            c
                        </mi>
                        <mn>
                            2
                        </mn>
                    </msup>
                </mrow>
            </mtd>
        </mtr>
    </mtable>
</math>
