<math>
    <mrow>
        <mrow>
            <mi>
                f
            </mi>
            <mo>
                &ApplyFunction;
            </mo>
            <mfenced>
                <mi>
                    x
                </mi>
            </mfenced>
        </mrow>
        <mo>
            =
        </mo>
        <mfenced open="{" close="">
            <mtable columnalign="left">
                <mtr>
                    <mtd>
                        <mi>
                            x
                        </mi>
                    </mtd>
                    <mtd>
                        <mo>
                            if
                        </mo>
                        <mi>
                            x
                        </mi>
                        <mo>
                            &le;
                        </mo>
                        <mn>
                            0
                        </mn>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd>
                        <msup>
                            <mi>
                                x
                            </mi>
                            <mn>
                                2
                            </mn>
                        </msup>
                    </mtd>
                    <mtd>
                        <mo>
                            if
                        </mo>
                        <mi>
                            x
                        </mi>
                        <mo>
                            &gt;
                        </mo>
                        <mn>
                            0
                        </mn>
                    </mtd>
                </mtr>
            </mtable>
        </mfenced>
    </mrow>
</math>
