<math>
    <mrow>
        <munderover>
            <mo>
                &sum;
            </mo>
            <mrow>
                <mi>
                    n
                </mi>
                <mo>
                    =
                </mo>
                <mn>
                    0
                </mn>
            </mrow>
            <mi>
                k
            </mi>
        </munderover>
        <msub>
            <mi>
                a
            </mi>
            <mi>
                n
            </mi>
        </msub>
        <mo>
            =
        </mo>
        <msub>
            <mi>
                a
            </mi>
            <mn>
                0
            </mn>
        </msub>
        <mo>
            +
        </mo>
        <msub>
            <mi>
                a
            </mi>
            <mn>
                1
            </mn>
        </msub>
        <mo>
            +
        </mo>
        <mi>
            &ctdot;
        </mi>
        <mo>
            +
        </mo>
        <msub>
            <mi>
                a
            </mi>
            <mn>
                k
            </mn>
        </msub>
    </mrow>
</math>
