<math>
    <mrow>
        <mi>
            y
        </mi>
        <mo>
            =
        </mo>
        <msqrt>
            <mrow>
                <mn>
                    3
                </mn>
                <mi>
                    x
                </mi>
                <mo>
                    -
                </mo>
                <mn>
                    5
                </mn>
            </mrow>
        </msqrt>
        <mo>
            &times;
        </mo>
        <mroot>
            <mrow>
                <mi>
                    x
                </mi>
                <mo>
                    +
                </mo>
                <mn>
                    2
                </mn>
            </mrow>
            <mfrac>
                <mrow>
                    <mi>
                        x
                    </mi>
                    <mo>
                        -
                    </mo>
                    <mn>
                        1
                    </mn>
                </mrow>
                <mrow>
                    <mn>
                        2
                    </mn>
                    <mi>
                        x
                    </mi>
                    <mo>
                        -
                    </mo>
                    <mn>
                        3
                    </mn>
                </mrow>
            </mfrac>
        </mroot>
    </mrow>
</math>
