    <math>
      <mtable>
        <mtr>
          <mtd>
            <mtext>correct:</mtext>
          </mtd>
          <mtd> 
            <bvar> 
              <ci>x</ci> 
            </bvar>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>correct w/ degree</mtext>
          </mtd>
          <mtd> 
            <bvar> 
              <ci>x</ci> 
              <degree>
                <cn>2</cn>
              </degree> 
            </bvar>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>missing &#x003c;ci&amp;#x0003E;:</mtext>
          </mtd>
          <mtd> 
            <bvar> </bvar>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>missing &#x003c;ci&amp;#x0003E; w/ degree:
            </mtext>
          </mtd>
          <mtd> 
            <bvar> 
              <degree>
                <cn>2</cn>
              </degree> 
            </bvar>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>2 &#x003c;ci&amp;#x0003E;s</mtext>
          </mtd>
          <mtd> 
            <bvar> 
              <ci>x</ci> 
              <ci>y</ci> 
            </bvar>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>2 w/ degree</mtext>
          </mtd>
          <mtd> 
            <bvar> 
              <ci>x</ci> 
              <ci>y</ci> 
              <degree>
                <cn>2</cn>
              </degree> 
            </bvar>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>&#x003c;mi&amp;#x0003E; used</mtext>
          </mtd>
          <mtd> 
            <bvar> 
              <mi>x</mi> 
            </bvar>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>&#x003c;mi&amp;#x0003E; used w/ degree</mtext>
          </mtd>
          <mtd> 
            <bvar> 
              <mi>x</mi> 
              <degree>
                <cn>2</cn>
              </degree> 
            </bvar>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>missing &#x003c;ci&amp;#x0003E;, 2 degrees
            </mtext>
          </mtd>
          <mtd> 
            <bvar> 
              <degree>
                <cn>4</cn>
              </degree> 
              <degree>
                <cn>2</cn>
              </degree> 
            </bvar>
          </mtd>
        </mtr>
      </mtable>
    </math>