    <math> 
      <mtable> 
        <mtr>
          <mtd> 
            <apply> 
              <int/> 
              <bvar> </bvar> 
              <condition> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <int/> 
              <bvar> </bvar> 
              <condition> 
                <apply> </apply> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <int/> 
              <bvar> 
                <degree>
                  <ci>2
                  </ci>
                </degree> 
              </bvar> 
              <condition> 
                <apply> </apply> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <int/> 
              <bvar> 
                <degree>
                  <ci>2
                  </ci>
                </degree> 
              </bvar> 
              <condition> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <int/> 
              <bvar> 
                <degree>
                  <ci>2
                  </ci>
                </degree> 
              </bvar> 
              <condition> 
                <reln> </reln> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <int/> 
              <bvar> 
                <ci>2
                </ci> 
              </bvar> 
              <condition> 
                <apply> 
                  <ci>x
                  </ci> 
                </apply> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <diff/> 
              <bvar> 
                <degree>
                  <ci>2</ci>
                </degree> 
              </bvar> 
              <condition> 
                <apply> 
                  <gt/> 
                  <cn>2</cn> 
                  <cn>5</cn> 
                </apply> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <divide/> 
              <cn>2</cn> 
              <ci>x</ci> 
              <ci>y</ci> 
            </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <exp/> 
              <cn>2</cn> 
              <ci>x</ci> 
              <ci>y</ci> 
            </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <limit/> 
              <bvar> 
                <degree>
                  <ci>2</ci>
                </degree> 
              </bvar> 
              <condition> 
                <apply> 
                  <gt/> 
                  <cn>2</cn> 
                  <cn>5</cn> 
                </apply> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <log/> 
              <bvar> 
                <degree>
                  <ci>2</ci>
                </degree> 
              </bvar> 
              <condition> 
                <apply> 
                  <gt/> 
                  <cn>2</cn> 
                  <cn>5</cn> 
                </apply> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <moment/> 
              <bvar> 
                <degree>
                  <ci>2</ci>
                </degree> 
              </bvar> 
              <condition> 
                <apply> 
                  <gt/> 
                  <cn>2</cn> 
                  <cn>5</cn> 
                </apply> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <quotient/> 
              <bvar> 
                <degree>
                  <ci>2</ci>
                </degree> 
              </bvar> 
              <condition> 
                <apply> 
                  <gt/> 
                  <cn>2</cn> 
                  <cn>5</cn> 
                </apply> 
              </condition> 
            <apply> </apply> </apply>
          </mtd>
        </mtr> 
        <mtr>
          <mtd> 
            <apply> 
              <times/> 
              <ci>2</ci> 
              <ci>5</ci> 
            </apply> 
            <apply> 
              <times/> 
              <ci>2</ci> 
              <apply> 
                <ci>5</ci> 
              </apply> 
            </apply>
          </mtd>
        </mtr>
      </mtable>
    </math>