    <math> 
      <mspace width="2em"/> 
      <apply> 
        <moment/> 
        <degree> 
          <cn> 3 </cn> 
        </degree> 
        <momentabout> 
          <cn>0</cn> 
        </momentabout> 
        <momentabout> 
          <cn>4</cn> 
        </momentabout> 
        <ci> X </ci> 
      </apply> 
      <mspace width="2em"/> 
      <apply> 
        <moment/> 
        <degree> 
          <cn> 3 </cn> 
        </degree>
        <foo>x</foo> 
        <momentabout> 
          <cn>0</cn> 
        </momentabout> 
        <ci> X </ci> 
      </apply> 
    </math>