    <math> 
      <mtable> 
        <mtr>
          <mtd>
            <mtext>T1</mtext>
          </mtd>
          <mtd>
            <mtext>T2</mtext>
          </mtd>
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>empty matrix</mtext> 
          </mtd> 
          <mtd> 
            <matrix> </matrix> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>empty matrix row in matrix</mtext> 
          </mtd> 
          <mtd> 
            <matrix>
              <matrixrow>
              </matrixrow> 
            </matrix> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>empty matrix row</mtext> 
          </mtd> 
          <mtd> 
            <matrixrow>
            </matrixrow> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>1 ele in matrixrow</mtext> 
          </mtd> 
          <mtd> 
            <matrix>
              <matrixrow>
                <cn>2</cn>
              </matrixrow> 
            </matrix> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>2 ele in matrixrow</mtext> 
          </mtd> 
          <mtd> 
            <matrix>
              <matrixrow>
                <cn>2</cn>
                <cn>4</cn>
              </matrixrow> 
            </matrix> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>3 ele in matrixrow</mtext> 
          </mtd> 
          <mtd> 
            <matrix>
              <matrixrow>
                <cn>2</cn>
                <cn>4</cn>
                <cn>8</cn>
              </matrixrow> 
            </matrix> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>2 matrixrows</mtext> 
          </mtd> 
          <mtd> 
            <matrix>
              <matrixrow>
                <cn>1</cn>
                <cn>3</cn>
                <cn>5</cn>
              </matrixrow> 
              <matrixrow>
                <cn>2</cn>
                <cn>4</cn>
                <cn>8</cn>
              </matrixrow> 
            </matrix> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>2 matrixrows w/ empty row</mtext> 
          </mtd> 
          <mtd> 
            <matrix>
              <matrixrow>
              </matrixrow> 
              <matrixrow>
                <cn>2</cn>
                <cn>4</cn>
                <cn>8</cn>
              </matrixrow> 
            </matrix> 
          </mtd> 
        </mtr> 
        <mtr> 
          <mtd> 
            <mtext>non matrix row in matrix</mtext> 
          </mtd> 
          <mtd> 
            <matrix>
              <cn>2</cn> 
            </matrix> 
          </mtd> 
        </mtr> 
        <mtr>
          <mtd>
            <mtext>B1</mtext>
          </mtd>
          <mtd>
            <mtext>B2</mtext>
          </mtd>
        </mtr> 
      </mtable> 
    </math>