    <math>
      <apply>
        <eq/>
        <apply>
          <not/>
          <apply>
            <forall/>
            <bvar>
              <ci>s</ci>
            </bvar>
            <condition>
              <apply>
                <in/>
                <ci>s</ci>
                <ci>S</ci>
              </apply>
            </condition>
            <apply>
              <in/>
              <apply>
                <fn>
                  <ci>f</ci>
                </fn>
                <ci>x</ci>
              </apply>
              <ci>T</ci>
            </apply>
          </apply>
        </apply>
        <apply>
          <exists/>
          <bvar>
            <ci>s</ci>
          </bvar>
          <condition>
            <apply>
              <in/>
              <ci>s</ci>
              <ci>S</ci>
            </apply>
          </condition>
        </apply>
      </apply>
    </math>