    <math> 
      <apply> 
        <partialdiff/> 
        <bvar> 
          <ci> x </ci> 
          <degree> 
            <ci> m </ci> 
          </degree> 
        </bvar> 
        <bvar> 
          <ci> y </ci> 
          <degree> 
            <ci> n </ci> 
          </degree> 
        </bvar> 
        <degree> 
          <ci> k </ci> 
        </degree> 
        <apply> 
          <ci type="fn"> f </ci> 
          <ci> x </ci> 
          <ci> y </ci> 
        </apply> 
      </apply> 
    </math>